In [1]:
import pandas as pd

In [2]:
dataFrame=pd.read_excel("new dataet 2.xlsx")

fertileSoilDataFrame=pd.read_excel("Result_SoilFertility.xlsx")

uniqueVillages=fertileSoilDataFrame['Village'].unique()
 
columnTitles=list(dataFrame.columns)

In [7]:
neutrientsTitles=dataFrame.iloc[0:0,8:27]
climateParametersTitles=["Air Temperature","Humidity"]

In [43]:
final=[]
for i in uniqueVillages:
    col=list(dataFrame.columns)
    cor=[]
    for s in climateParametersTitles:
        if s in col:
            f=[]
            for p in neutrientsTitles:
                r=dataFrame.loc[dataFrame.Village==i]
                #r=r.iloc[::,9:]
                c=r[s].corr(r[p]).round(2)
                f.append(c)
            f.insert(0,s)
            f.insert(0,i)
            cor.append(f)
    final.append(cor)

C:\Users\Parag\anaconda3\lib\site-packages\numpy\lib\function_base.py:2526: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
C:\Users\Parag\anaconda3\lib\site-packages\numpy\lib\function_base.py:2455: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

In [13]:
print(final)

[[['Pimpalgaon Nipani', 'Air Temperature', 0.8, -0.88, 0.93, -0.12, 0.21, 0.41, -0.89, -0.58, 0.62, -0.04, -0.43, 0.02, -0.44, -0.68, -0.76, -0.38, 0.09, -0.16, 0.01], ['Pimpalgaon Nipani', 'Humidity', -0.78, 0.86, -0.92, 0.15, -0.22, -0.41, 0.87, 0.59, -0.58, 0.05, 0.45, 0.01, 0.45, 0.69, 0.74, 0.42, -0.06, 0.14, 0.03]], [['Panchale', 'Air Temperature', -0.72, 0.84, 0.1, 0.56, 0.35, 0.82, 0.81, 0.38, 0.61, 0.16, 0.75, -0.1, 0.43, 0.62, 0.78, -0.72, -0.23, -0.44, -0.67], ['Panchale', 'Humidity', 0.7, -0.91, -0.31, -0.64, -0.64, -0.85, -0.81, -0.61, -0.35, -0.19, -0.82, -0.05, -0.2, -0.61, -0.72, 0.55, 0.35, 0.54, 0.64]], [['Bhendali', 'Air Temperature', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], ['Bhendali', 'Humidity', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]], [['Kochargaon', 'Air Temperature', 0.3, 0.32, 0.01, 0.76, 0.65, -0.46, -0.04, 0.78, -0.66, -0.42, -0.32, 0.41, 0.4, -0.04, -0.12, -0.15, -0.89, 0.64, 0.11], ['Kochargaon', 'Humidity', -0.6, -0.7, -0.04, -0.48, -0.17, 0.47, 0.29, -0.57, 0.07, 0.25, 0.21, 0.07, 0.02, 0.24, 0.46, 0.69, 0.74, -0.68, -0.3]], [['Baktharpur', 'Air Temperature', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], ['Baktharpur', 'Humidity', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]], [['Sogras', 'Air Temperature', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], ['Sogras', 'Humidity', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]], [['Mhadsangavi', 'Air Temperature', 0.05, 0.77, -0.5, 0.15, -0.19, -0.17, 0.13, -0.44, -0.11, 0.53, 0.25, 0.83, 0.77, 0.28, -0.14, -0.55, 0.57, -0.66, -0.64], ['Mhadsangavi', 'Humidity', -0.13, -0.72, 0.29, 0.06, 0.24, 0.37, 0.1, 0.62, -0.01, -0.42, -0.23, -0.79, -0.61, -0.06, 0.35, 0.54, -0.46, 0.48, 0.45]], [['Oney', 'Air Temperature', -1.0, 1.0, -1.0, 1.0, 1.0, -1.0, -1.0, 1.0, 1.0, 1.0, -1.0, 1.0, -1.0, 1.0, 1.0, 1.0, -1.0, -1.0, -1.0], ['Oney', 'Humidity', -1.0, 1.0, -1.0, 1.0, 1.0, -1.0, -1.0, 1.0, 1.0, 1.0, -1.0, 1.0, -1.0, 1.0, 1.0, 1.0, -1.0, -1.0, -1.0]], [['Umbarkhed', 'Air Temperature', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], ['Umbarkhed', 'Humidity', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]], [['Jevali', 'Air Temperature', -1.0, 1.0, -1.0, 1.0, -1.0, -1.0, nan, 1.0, -1.0, -1.0, 1.0, 1.0, -1.0, 1.0, -1.0, 1.0, 1.0, 1.0, 1.0], ['Jevali', 'Humidity', 1.0, -1.0, 1.0, -1.0, 1.0, 1.0, nan, -1.0, 1.0, 1.0, -1.0, -1.0, 1.0, -1.0, 1.0, -1.0, -1.0, -1.0, -1.0]], [['Rui', 'Air Temperature', -0.9, -0.96, 0.63, 0.97, 0.77, 0.72, 1.0, 0.96, -1.0, -0.54, 1.0, 0.92, 0.83, 0.99, 0.99, -0.82, 0.64, -0.83, 0.78], ['Rui', 'Humidity', -0.28, -0.09, 0.65, 0.09, 0.5, 0.56, -0.15, 0.1, 0.18, -0.73, -0.15, 0.22, 0.39, -0.07, -0.03, -0.42, -0.87, -0.4, -0.76]], [['Pimpalgaon (B)', 'Air Temperature', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], ['Pimpalgaon (B)', 'Humidity', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]], [['Khandala', 'Air Temperature', -1.0, 1.0, -1.0, -1.0, -1.0, 1.0, 1.0, 1.0, -1.0, -1.0, -1.0, 1.0, 1.0, 1.0, 1.0, -1.0, 1.0, -1.0, 1.0], ['Khandala', 'Humidity', 1.0, -1.0, 1.0, 1.0, 1.0, -1.0, -1.0, -1.0, 1.0, 1.0, 1.0, -1.0, -1.0, -1.0, -1.0, 1.0, -1.0, 1.0, -1.0]], [['Someshwar', 'Air Temperature', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], ['Someshwar', 'Humidity', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]], [['Bhandarkavathe', 'Air Temperature', 0.4, -0.51, -0.39, -0.72, -0.9, -0.32, 0.07, -0.83, -0.93, -0.9, -0.69, -0.63, 0.57, -0.09, 0.41, -0.29, 0.3, -0.92, -0.96], ['Bhandarkavathe', 'Humidity', -0.44, 0.38, 0.31, 0.66, 0.89, 0.24, -0.01, 0.93, 0.99, 0.83, 0.66, 0.8, -0.37, 0.08, -0.44, 0.11, -0.43, 0.97, 0.99]], [['Dongargaon', 'Air Temperature', 0.17, -0.18, 0.28, -0.37, -0.41, -0.28, -0.28, -0.1, -0.11, -0.33, 0.08, -0.05, -0.14, -0.15, -0.23, -0.21, -0.25, 0.16, 0.09], ['Dongargaon', 'Humidity', -0.2, 0.3, -0.19, 0.56, 0.58, 0.39, 0.39, 0.26, -0.09, 0.41, 0.3, 0.05, -0.1, 0.22, 0.26, 0.56, 0.62, -0.22, -0.15]], [['Khadak malegaon', 'Air Temperature', -0.15, -0.48, -0.52, -0.55, -0.27, -0.22, 0.66, -0.07, -0.08, -0.88, 0.49, 1.0, 0.96, 0.11, 0.92, -0.5, 0.73, -0.9, -0.48], ['Khadak malegaon', 'Humidity', 0.18, 0.45, 0.53, 0.52, 0.23, 0.18, -0.69, 0.07, 0.06, 0.88, -0.52, -1.0, -0.95, -0.1, -0.92, 0.49, -0.71, 0.9, 0.5]], [['Vadgaon', 'Air Temperature', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], ['Vadgaon', 'Humidity', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]], [['Katewadi', 'Air Temperature', 1.0, -1.0, -1.0, 1.0, 1.0, 1.0, -1.0, 1.0, 1.0, 1.0, -1.0, -1.0, -1.0, 1.0, 1.0, -1.0, 1.0, 1.0, -1.0], ['Katewadi', 'Humidity', -1.0, 1.0, 1.0, -1.0, -1.0, -1.0, 1.0, -1.0, -1.0, -1.0, 1.0, 1.0, 1.0, -1.0, -1.0, 1.0, -1.0, -1.0, 1.0]], [['Shirsane', 'Air Temperature', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], ['Shirsane', 'Humidity', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]], [['Gondegaon', 'Air Temperature', -0.14, 0.03, 0.01, -0.47, -0.74, -0.31, -0.29, 0.54, 0.54, 0.01, 0.16, 0.36, 0.13, -0.26, 0.23, -0.26, 0.12, -0.62, 0.57], ['Gondegaon', 'Humidity', 0.16, 0.04, -0.07, 0.48, 0.74, 0.29, 0.31, -0.62, -0.44, 0.06, -0.19, -0.38, -0.15, 0.26, -0.24, 0.33, -0.14, 0.64, -0.51]], [['Shilapur', 'Air Temperature', 0.36, -0.56, 0.09, 0.42, 0.62, 0.08, -0.19, 0.18, 0.44, 0.4, -0.1, 0.32, 0.44, 0.43, -0.08, -0.17, -0.53, 0.67, 0.77], ['Shilapur', 'Humidity', -0.32, 0.56, -0.08, -0.4, -0.63, -0.16, 0.17, -0.21, -0.41, -0.39, 0.12, -0.33, -0.44, -0.45, 0.08, 0.15, 0.52, -0.63, -0.76]], [['Dharangaon    ', 'Air Temperature', -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, nan, 1.0, 1.0, -1.0, -1.0, 1.0, -1.0, -1.0, -1.0, -1.0, 1.0, 1.0, 1.0], ['Dharangaon    ', 'Humidity', 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, nan, -1.0, -1.0, 1.0, 1.0, -1.0, 1.0, 1.0, 1.0, 1.0, -1.0, -1.0, -1.0]], [['Gangavhre', 'Air Temperature', 0.58, 0.62, 0.22, 0.17, 0.49, 0.28, 0.02, -0.38, -0.25, -0.92, 0.55, -0.59, -0.35, 0.76, 0.99, -0.53, 0.13, 0.29, -0.48], ['Gangavhre', 'Humidity', -0.57, -0.61, -0.2, -0.2, -0.52, -0.31, -0.01, 0.39, 0.26, 0.91, -0.53, 0.59, 0.36, -0.78, -0.99, 0.53, -0.11, -0.3, 0.46]], [['Lakhamapur', 'Air Temperature', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], ['Lakhamapur', 'Humidity', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]], [['Pimpalgaon Ketaki', 'Air Temperature', 0.29, 0.0, 0.32, -0.23, -0.12, 0.23, -0.55, 0.46, -0.61, -0.84, -0.29, 0.1, 0.36, -0.28, -0.44, -0.58, 0.37, 0.64, 0.22], ['Pimpalgaon Ketaki', 'Humidity', -0.09, -0.22, 0.16, 0.36, 0.52, 0.17, 0.16, -0.35, 0.03, 0.52, -0.28, 0.45, 0.19, 0.29, -0.15, 0.38, -0.64, -0.22, -0.12]], [['Dharangaon', 'Air Temperature', 0.9, -0.26, 0.15, -0.12, -0.14, -0.2, -0.48, -0.68, -0.64, -0.83, 0.4, -0.94, -0.71, -0.69, -0.64, 0.73, 0.48, 0.49, 0.57], ['Dharangaon', 'Humidity', -0.77, -0.13, -0.37, 0.18, 0.09, -0.21, 0.28, 0.48, 0.7, 0.73, -0.62, 0.92, 0.52, 0.65, 0.39, -0.53, -0.58, -0.11, -0.29]], [['Pade', 'Air Temperature', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], ['Pade', 'Humidity', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]], [['Pimpalas Ramche', 'Air Temperature', 0.44, -0.86, -0.78, -0.38, -0.16, 0.81, -0.58, 0.18, 0.49, -0.32, -0.49, 0.7, 0.21, 0.42, 0.27, -0.86, -0.76, 0.07, -0.03], ['Pimpalas Ramche', 'Humidity', -0.31, 0.72, 0.79, 0.42, 0.29, -0.74, 0.75, -0.2, -0.3, 0.53, 0.47, -0.64, -0.12, -0.47, -0.12, 0.67, 0.63, 0.26, 0.25]], [['Makhmalabad', 'Air Temperature', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], ['Makhmalabad', 'Humidity', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]], [['Pimpalgaon Khamb', 'Air Temperature', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], ['Pimpalgaon Khamb', 'Humidity', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]], [['Ugaon', 'Air Temperature', 0.47, -0.77, -0.05, -0.14, 0.77, 0.76, -0.12, -0.26, 0.25, -0.3, 0.38, -0.63, -0.43, 0.14, 0.25, 0.02, 0.92, 0.1, -0.79], ['Ugaon', 'Humidity', -0.59, 0.89, 0.11, 0.1, -0.7, -0.66, 0.19, 0.13, -0.26, 0.51, -0.37, 0.64, 0.43, -0.18, -0.37, 0.09, -0.91, 0.08, 0.78]], [['Dindori', 'Air Temperature', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], ['Dindori', 'Humidity', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]], [['Vadangali', 'Air Temperature', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], ['Vadangali', 'Humidity', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]], [['Kasbe Sukene', 'Air Temperature', 1.0, 1.0, 1.0, -1.0, -1.0, -1.0, nan, -1.0, -1.0, -1.0, -1.0, 1.0, -1.0, -1.0, -1.0, 1.0, 1.0, 1.0, -1.0], ['Kasbe Sukene', 'Humidity', 1.0, 1.0, 1.0, -1.0, -1.0, -1.0, nan, -1.0, -1.0, -1.0, -1.0, 1.0, -1.0, -1.0, -1.0, 1.0, 1.0, 1.0, -1.0]], [['Vinchur', 'Air Temperature', 0.5, -0.17, 0.54, 0.06, 0.34, 0.4, 0.09, 0.1, -0.51, -0.91, 0.53, 0.37, 0.23, 0.46, 0.22, -0.14, 0.58, 0.0, 0.17], ['Vinchur', 'Humidity', -0.56, 0.16, -0.5, -0.14, -0.42, -0.37, -0.11, -0.11, 0.61, 0.89, -0.56, -0.5, -0.15, -0.35, -0.17, -0.01, -0.58, 0.07, -0.19]], [['Janamatti', 'Air Temperature', 0.75, 0.67, 0.93, -1.0, -0.72, -0.99, -1.0, -0.8, 0.84, 1.0, -0.99, 0.48, 0.76, -1.0, 1.0, 0.96, -0.39, 0.39, -0.74], ['Janamatti', 'Humidity', -0.71, -0.72, -0.95, 1.0, 0.76, 0.98, 1.0, 0.83, -0.8, -1.0, 1.0, -0.42, -0.8, 1.0, -1.0, -0.97, 0.44, -0.44, 0.7]], [['Dharangaon veer', 'Air Temperature', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], ['Dharangaon veer', 'Humidity', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]], [['Valkhed', 'Air Temperature', -0.83, 0.15, -0.84, -0.03, -0.03, -0.52, 0.89, 0.74, -0.93, 0.8, 0.57, -0.46, -0.32, 0.36, 0.95, -0.33, -0.83, -0.39, -0.62], ['Valkhed', 'Humidity', -0.77, -0.31, -0.96, 0.06, -0.18, -0.44, 0.79, 0.19, -0.7, 0.34, 0.88, -0.39, -0.3, -0.04, 0.69, 0.24, -0.9, -0.66, -0.53]], [['Jalgaon Neur', 'Air Temperature', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], ['Jalgaon Neur', 'Humidity', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]], [['Chandsi', 'Air Temperature', 0.74, 0.52, 0.07, -0.86, -0.89, -0.98, 0.88, 0.28, 0.33, -0.76, 0.48, -0.95, -0.21, -0.49, -0.19, -1.0, 0.15, 0.86, 0.63], ['Chandsi', 'Humidity', -0.63, -0.65, -0.22, 0.77, 0.81, 0.94, -0.8, -0.12, -0.18, 0.64, -0.33, 0.9, 0.05, 0.62, 0.34, 0.99, 0.0, -0.93, -0.74]], [['Patoda', 'Air Temperature', -1.0, 1.0, -1.0, -1.0, -1.0, -1.0, 1.0, -1.0, -1.0, -1.0, 1.0, 1.0, 1.0, 1.0, -1.0, 1.0, -1.0, -1.0, -1.0], ['Patoda', 'Humidity', 1.0, -1.0, 1.0, 1.0, 1.0, 1.0, -1.0, 1.0, 1.0, 1.0, -1.0, -1.0, -1.0, -1.0, 1.0, -1.0, 1.0, 1.0, 1.0]], [['Shriramnagar', 'Air Temperature', -0.52, 0.98, -0.97, 0.96, 0.96, 0.99, -0.2, 0.7, -0.86, -0.94, 0.49, 0.98, -0.81, 0.06, -0.86, -0.71, -0.13, 0.92, 0.7], ['Shriramnagar', 'Humidity', 0.43, -0.99, 0.94, -0.98, -0.93, -0.97, 0.1, -0.76, 0.91, 0.9, -0.4, -0.96, 0.86, -0.16, 0.91, 0.63, 0.23, -0.96, -0.76]], [['Vinchur & Lasalgaon', 'Air Temperature', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], ['Vinchur & Lasalgaon', 'Humidity', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]], [['Talegaon', 'Air Temperature', -0.73, -0.27, -0.99, 0.64, 0.89, 0.98, 0.34, 0.59, 0.94, 0.99, 0.05, 0.71, 0.97, 0.78, 0.58, -0.94, -0.88, -0.86, -0.78], ['Talegaon', 'Humidity', 0.12, 0.74, 0.63, -0.22, -0.4, -0.61, 0.42, -0.08, -0.6, -0.67, 0.59, -0.27, -0.54, -0.11, 0.16, 0.64, 0.33, 0.42, 0.35]], [['Karvandevadi', 'Air Temperature', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], ['Karvandevadi', 'Humidity', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]], [['Rampur', 'Air Temperature', 0.87, -1.0, -0.82, -0.93, -0.82, -0.67, 0.9, -0.84, -0.9, -0.99, 0.99, -0.43, 0.11, -0.88, -0.9, 0.44, -0.64, 0.99, 0.8], ['Rampur', 'Humidity', -0.89, 1.0, 0.85, 0.95, 0.85, 0.64, -0.88, 0.82, 0.92, 0.98, -0.99, 0.47, -0.15, 0.9, 0.92, -0.4, 0.61, -1.0, -0.82]], [['Mirgaon', 'Air Temperature', -1.0, -1.0, 1.0, 1.0, 1.0, 1.0, -1.0, -1.0, 1.0, 1.0, 1.0, -1.0, 1.0, -1.0, -1.0, -1.0, 1.0, 1.0, 1.0], ['Mirgaon', 'Humidity', 1.0, 1.0, -1.0, -1.0, -1.0, -1.0, 1.0, 1.0, -1.0, -1.0, -1.0, 1.0, -1.0, 1.0, 1.0, 1.0, -1.0, -1.0, -1.0]], [['Nandgaon', 'Air Temperature', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], ['Nandgaon', 'Humidity', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]], [['Pachore', 'Air Temperature', -1.0, -1.0, -1.0, -1.0, 1.0, 1.0, 1.0, -1.0, -1.0, 1.0, 1.0, -1.0, 1.0, 1.0, -1.0, -1.0, -1.0, -1.0, -1.0], ['Pachore', 'Humidity', 1.0, 1.0, 1.0, 1.0, -1.0, -1.0, -1.0, 1.0, 1.0, -1.0, -1.0, 1.0, -1.0, -1.0, 1.0, 1.0, 1.0, 1.0, 1.0]], [['Shaha', 'Air Temperature', -0.19, 0.22, 0.05, 0.21, 0.09, -0.33, -0.25, -0.8, -0.49, -0.53, 0.43, 0.41, 0.35, 0.24, 0.52, -0.09, -0.86, 0.18, -0.2], ['Shaha', 'Humidity', 0.14, -0.48, 0.88, 0.37, -0.04, -0.52, 0.2, -0.55, -0.87, -0.41, 0.57, -0.18, -0.0, 0.19, 0.27, 0.56, -0.09, 0.48, 0.42]], [['Palkhed', 'Air Temperature', 1.0, 1.0, 1.0, 1.0, 1.0, -1.0, 1.0, 1.0, 1.0, -1.0, 1.0, -1.0, -1.0, 1.0, 1.0, 1.0, -1.0, 1.0, 1.0], ['Palkhed', 'Humidity', -1.0, -1.0, -1.0, -1.0, -1.0, 1.0, -1.0, -1.0, -1.0, 1.0, -1.0, 1.0, 1.0, -1.0, -1.0, -1.0, 1.0, -1.0, -1.0]], [['Govardhan', 'Air Temperature', -0.35, 0.44, 0.2, 0.4, -0.17, 0.18, -0.02, -0.04, 0.75, 0.31, 0.57, 0.15, 0.01, -0.07, -0.16, 0.48, 0.52, -0.38, -0.09], ['Govardhan', 'Humidity', 0.36, -0.55, -0.42, -0.38, 0.19, -0.09, 0.2, 0.08, -0.63, -0.06, -0.62, 0.15, 0.12, 0.16, 0.24, -0.29, -0.39, 0.32, -0.02]], [['Pimpalnare', 'Air Temperature', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], ['Pimpalnare', 'Humidity', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]], [['Materwadi', 'Air Temperature', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], ['Materwadi', 'Humidity', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]], [['Mukhed', 'Air Temperature', -1.0, 1.0, 1.0, 1.0, 1.0, 1.0, -1.0, 1.0, -1.0, -1.0, 1.0, -1.0, -1.0, -1.0, 1.0, 1.0, 1.0, nan, -1.0], ['Mukhed', 'Humidity', 1.0, -1.0, -1.0, -1.0, -1.0, -1.0, 1.0, -1.0, 1.0, 1.0, -1.0, 1.0, 1.0, 1.0, -1.0, -1.0, -1.0, nan, 1.0]]]

In [14]:
fd=[]
secondary=list(neutrientsTitles)
secondary.insert(0,"Vilages")
secondary.insert(1,"Climate Parameters")
for k in final:
    dp=pd.DataFrame(k)
    dp.columns=secondary
    fd.append(dp)
cd=pd.concat(fd)
cd

,Vilages,Climate Parameters,pH,EC,CaCo3,OC,N,NH4-N,P,K,...,Mg,S,Fe,Mn,Zn,Cu,Na,B,HCO3,Cl
0,Pimpalgaon Nipani,Air Temperature,0.80,-0.88,0.93,-0.12,0.21,0.41,-0.89,-0.58,...,-0.04,-0.43,0.02,-0.44,-0.68,-0.76,-0.38,0.09,-0.16,0.01
1,Pimpalgaon Nipani,Humidity,-0.78,0.86,-0.92,0.15,-0.22,-0.41,0.87,0.59,...,0.05,0.45,0.01,0.45,0.69,0.74,0.42,-0.06,0.14,0.03
0,Panchale,Air Temperature,-0.72,0.84,0.10,0.56,0.35,0.82,0.81,0.38,...,0.16,0.75,-0.10,0.43,0.62,0.78,-0.72,-0.23,-0.44,-0.67
1,Panchale,Humidity,0.70,-0.91,-0.31,-0.64,-0.64,-0.85,-0.81,-0.61,...,-0.19,-0.82,-0.05,-0.20,-0.61,-0.72,0.55,0.35,0.54,0.64
0,Bhendali,Air Temperature,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1,Pimpalnare,Humidity,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,Materwadi,Air Temperature,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Materwadi,Humidity,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,Mukhed,Air Temperature,-1.00,1.00,1.00,1.00,1.00,1.00,-1.00,1.00,...,-1.00,1.00,-1.00,-1.00,-1.00,1.00,1.00,1.00,NaN,-1.00
1,Mukhed,Humidity,1.00,-1.00,-1.00,-1.00,-1.00,-1.00,1.00,-1.00,...,1.00,-1.00,1.00,1.00,1.00,-1.00,-1.00,-1.00,NaN,1.00

In [29]:
dp=pd.DataFrame(final[0])
dp.columns=secondary
dp.style.background_gradient(cmap='coolwarm')

In [30]:
dp=pd.DataFrame(final[1])
dp.columns=secondary
dp.style.background_gradient(cmap='coolwarm')

In [47]:

dp=pd.DataFrame(final[2])
dp.columns=secondary
dp.style.background_gradient(cmap='coolwarm')

In [48]:
for result in final:
    dp=pd.DataFrame(result)
    dp.columns=secondary
    dp.style.background_gradient(cmap='coolwarm')
    display(dp)

,Vilages,Climate Parameters,pH,EC,CaCo3,OC,N,NH4-N,P,K,...,Mg,S,Fe,Mn,Zn,Cu,Na,B,HCO3,Cl
0,Pimpalgaon Nipani,Air Temperature,0.80,-0.88,0.93,-0.12,0.21,0.41,-0.89,-0.58,...,-0.04,-0.43,0.02,-0.44,-0.68,-0.76,-0.38,0.09,-0.16,0.01
1,Pimpalgaon Nipani,Humidity,-0.78,0.86,-0.92,0.15,-0.22,-0.41,0.87,0.59,...,0.05,0.45,0.01,0.45,0.69,0.74,0.42,-0.06,0.14,0.03

,Vilages,Climate Parameters,pH,EC,CaCo3,OC,N,NH4-N,P,K,...,Mg,S,Fe,Mn,Zn,Cu,Na,B,HCO3,Cl
0,Panchale,Air Temperature,-0.72,0.84,0.10,0.56,0.35,0.82,0.81,0.38,...,0.16,0.75,-0.10,0.43,0.62,0.78,-0.72,-0.23,-0.44,-0.67
1,Panchale,Humidity,0.70,-0.91,-0.31,-0.64,-0.64,-0.85,-0.81,-0.61,...,-0.19,-0.82,-0.05,-0.20,-0.61,-0.72,0.55,0.35,0.54,0.64

,Vilages,Climate Parameters,pH,EC,CaCo3,OC,N,NH4-N,P,K,...,Mg,S,Fe,Mn,Zn,Cu,Na,B,HCO3,Cl
0,Bhendali,Air Temperature,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Bhendali,Humidity,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,Vilages,Climate Parameters,pH,EC,CaCo3,OC,N,NH4-N,P,K,...,Mg,S,Fe,Mn,Zn,Cu,Na,B,HCO3,Cl
0,Kochargaon,Air Temperature,0.3,0.32,0.01,0.76,0.65,-0.46,-0.04,0.78,...,-0.42,-0.32,0.41,0.40,-0.04,-0.12,-0.15,-0.89,0.64,0.11
1,Kochargaon,Humidity,-0.6,-0.70,-0.04,-0.48,-0.17,0.47,0.29,-0.57,...,0.25,0.21,0.07,0.02,0.24,0.46,0.69,0.74,-0.68,-0.30

,Vilages,Climate Parameters,pH,EC,CaCo3,OC,N,NH4-N,P,K,...,Mg,S,Fe,Mn,Zn,Cu,Na,B,HCO3,Cl
0,Baktharpur,Air Temperature,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Baktharpur,Humidity,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,Vilages,Climate Parameters,pH,EC,CaCo3,OC,N,NH4-N,P,K,...,Mg,S,Fe,Mn,Zn,Cu,Na,B,HCO3,Cl
0,Sogras,Air Temperature,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Sogras,Humidity,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,Vilages,Climate Parameters,pH,EC,CaCo3,OC,N,NH4-N,P,K,...,Mg,S,Fe,Mn,Zn,Cu,Na,B,HCO3,Cl
0,Mhadsangavi,Air Temperature,0.05,0.77,-0.50,0.15,-0.19,-0.17,0.13,-0.44,...,0.53,0.25,0.83,0.77,0.28,-0.14,-0.55,0.57,-0.66,-0.64
1,Mhadsangavi,Humidity,-0.13,-0.72,0.29,0.06,0.24,0.37,0.10,0.62,...,-0.42,-0.23,-0.79,-0.61,-0.06,0.35,0.54,-0.46,0.48,0.45

,Vilages,Climate Parameters,pH,EC,CaCo3,OC,N,NH4-N,P,K,...,Mg,S,Fe,Mn,Zn,Cu,Na,B,HCO3,Cl
0,Oney,Air Temperature,-1.0,1.0,-1.0,1.0,1.0,-1.0,-1.0,1.0,...,1.0,-1.0,1.0,-1.0,1.0,1.0,1.0,-1.0,-1.0,-1.0
1,Oney,Humidity,-1.0,1.0,-1.0,1.0,1.0,-1.0,-1.0,1.0,...,1.0,-1.0,1.0,-1.0,1.0,1.0,1.0,-1.0,-1.0,-1.0

,Vilages,Climate Parameters,pH,EC,CaCo3,OC,N,NH4-N,P,K,...,Mg,S,Fe,Mn,Zn,Cu,Na,B,HCO3,Cl
0,Umbarkhed,Air Temperature,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Umbarkhed,Humidity,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,Vilages,Climate Parameters,pH,EC,CaCo3,OC,N,NH4-N,P,K,...,Mg,S,Fe,Mn,Zn,Cu,Na,B,HCO3,Cl
0,Jevali,Air Temperature,-1.0,1.0,-1.0,1.0,-1.0,-1.0,NaN,1.0,...,-1.0,1.0,1.0,-1.0,1.0,-1.0,1.0,1.0,1.0,1.0
1,Jevali,Humidity,1.0,-1.0,1.0,-1.0,1.0,1.0,NaN,-1.0,...,1.0,-1.0,-1.0,1.0,-1.0,1.0,-1.0,-1.0,-1.0,-1.0

,Vilages,Climate Parameters,pH,EC,CaCo3,OC,N,NH4-N,P,K,...,Mg,S,Fe,Mn,Zn,Cu,Na,B,HCO3,Cl
0,Rui,Air Temperature,-0.90,-0.96,0.63,0.97,0.77,0.72,1.00,0.96,...,-0.54,1.00,0.92,0.83,0.99,0.99,-0.82,0.64,-0.83,0.78
1,Rui,Humidity,-0.28,-0.09,0.65,0.09,0.50,0.56,-0.15,0.10,...,-0.73,-0.15,0.22,0.39,-0.07,-0.03,-0.42,-0.87,-0.40,-0.76

,Vilages,Climate Parameters,pH,EC,CaCo3,OC,N,NH4-N,P,K,...,Mg,S,Fe,Mn,Zn,Cu,Na,B,HCO3,Cl
0,Pimpalgaon (B),Air Temperature,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Pimpalgaon (B),Humidity,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,Vilages,Climate Parameters,pH,EC,CaCo3,OC,N,NH4-N,P,K,...,Mg,S,Fe,Mn,Zn,Cu,Na,B,HCO3,Cl
0,Khandala,Air Temperature,-1.0,1.0,-1.0,-1.0,-1.0,1.0,1.0,1.0,...,-1.0,-1.0,1.0,1.0,1.0,1.0,-1.0,1.0,-1.0,1.0
1,Khandala,Humidity,1.0,-1.0,1.0,1.0,1.0,-1.0,-1.0,-1.0,...,1.0,1.0,-1.0,-1.0,-1.0,-1.0,1.0,-1.0,1.0,-1.0

,Vilages,Climate Parameters,pH,EC,CaCo3,OC,N,NH4-N,P,K,...,Mg,S,Fe,Mn,Zn,Cu,Na,B,HCO3,Cl
0,Someshwar,Air Temperature,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Someshwar,Humidity,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,Vilages,Climate Parameters,pH,EC,CaCo3,OC,N,NH4-N,P,K,...,Mg,S,Fe,Mn,Zn,Cu,Na,B,HCO3,Cl
0,Bhandarkavathe,Air Temperature,0.40,-0.51,-0.39,-0.72,-0.90,-0.32,0.07,-0.83,...,-0.90,-0.69,-0.63,0.57,-0.09,0.41,-0.29,0.30,-0.92,-0.96
1,Bhandarkavathe,Humidity,-0.44,0.38,0.31,0.66,0.89,0.24,-0.01,0.93,...,0.83,0.66,0.80,-0.37,0.08,-0.44,0.11,-0.43,0.97,0.99

,Vilages,Climate Parameters,pH,EC,CaCo3,OC,N,NH4-N,P,K,...,Mg,S,Fe,Mn,Zn,Cu,Na,B,HCO3,Cl
0,Dongargaon,Air Temperature,0.17,-0.18,0.28,-0.37,-0.41,-0.28,-0.28,-0.10,...,-0.33,0.08,-0.05,-0.14,-0.15,-0.23,-0.21,-0.25,0.16,0.09
1,Dongargaon,Humidity,-0.20,0.30,-0.19,0.56,0.58,0.39,0.39,0.26,...,0.41,0.30,0.05,-0.10,0.22,0.26,0.56,0.62,-0.22,-0.15

,Vilages,Climate Parameters,pH,EC,CaCo3,OC,N,NH4-N,P,K,...,Mg,S,Fe,Mn,Zn,Cu,Na,B,HCO3,Cl
0,Khadak malegaon,Air Temperature,-0.15,-0.48,-0.52,-0.55,-0.27,-0.22,0.66,-0.07,...,-0.88,0.49,1.0,0.96,0.11,0.92,-0.50,0.73,-0.9,-0.48
1,Khadak malegaon,Humidity,0.18,0.45,0.53,0.52,0.23,0.18,-0.69,0.07,...,0.88,-0.52,-1.0,-0.95,-0.10,-0.92,0.49,-0.71,0.9,0.50

,Vilages,Climate Parameters,pH,EC,CaCo3,OC,N,NH4-N,P,K,...,Mg,S,Fe,Mn,Zn,Cu,Na,B,HCO3,Cl
0,Vadgaon,Air Temperature,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Vadgaon,Humidity,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,Vilages,Climate Parameters,pH,EC,CaCo3,OC,N,NH4-N,P,K,...,Mg,S,Fe,Mn,Zn,Cu,Na,B,HCO3,Cl
0,Katewadi,Air Temperature,1.0,-1.0,-1.0,1.0,1.0,1.0,-1.0,1.0,...,1.0,-1.0,-1.0,-1.0,1.0,1.0,-1.0,1.0,1.0,-1.0
1,Katewadi,Humidity,-1.0,1.0,1.0,-1.0,-1.0,-1.0,1.0,-1.0,...,-1.0,1.0,1.0,1.0,-1.0,-1.0,1.0,-1.0,-1.0,1.0

,Vilages,Climate Parameters,pH,EC,CaCo3,OC,N,NH4-N,P,K,...,Mg,S,Fe,Mn,Zn,Cu,Na,B,HCO3,Cl
0,Shirsane,Air Temperature,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Shirsane,Humidity,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,Vilages,Climate Parameters,pH,EC,CaCo3,OC,N,NH4-N,P,K,...,Mg,S,Fe,Mn,Zn,Cu,Na,B,HCO3,Cl
0,Gondegaon,Air Temperature,-0.14,0.03,0.01,-0.47,-0.74,-0.31,-0.29,0.54,...,0.01,0.16,0.36,0.13,-0.26,0.23,-0.26,0.12,-0.62,0.57
1,Gondegaon,Humidity,0.16,0.04,-0.07,0.48,0.74,0.29,0.31,-0.62,...,0.06,-0.19,-0.38,-0.15,0.26,-0.24,0.33,-0.14,0.64,-0.51

,Vilages,Climate Parameters,pH,EC,CaCo3,OC,N,NH4-N,P,K,...,Mg,S,Fe,Mn,Zn,Cu,Na,B,HCO3,Cl
0,Shilapur,Air Temperature,0.36,-0.56,0.09,0.42,0.62,0.08,-0.19,0.18,...,0.40,-0.10,0.32,0.44,0.43,-0.08,-0.17,-0.53,0.67,0.77
1,Shilapur,Humidity,-0.32,0.56,-0.08,-0.40,-0.63,-0.16,0.17,-0.21,...,-0.39,0.12,-0.33,-0.44,-0.45,0.08,0.15,0.52,-0.63,-0.76

,Vilages,Climate Parameters,pH,EC,CaCo3,OC,N,NH4-N,P,K,...,Mg,S,Fe,Mn,Zn,Cu,Na,B,HCO3,Cl
0,Dharangaon,Air Temperature,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,NaN,1.0,...,-1.0,-1.0,1.0,-1.0,-1.0,-1.0,-1.0,1.0,1.0,1.0
1,Dharangaon,Humidity,1.0,1.0,1.0,1.0,1.0,1.0,NaN,-1.0,...,1.0,1.0,-1.0,1.0,1.0,1.0,1.0,-1.0,-1.0,-1.0

,Vilages,Climate Parameters,pH,EC,CaCo3,OC,N,NH4-N,P,K,...,Mg,S,Fe,Mn,Zn,Cu,Na,B,HCO3,Cl
0,Gangavhre,Air Temperature,0.58,0.62,0.22,0.17,0.49,0.28,0.02,-0.38,...,-0.92,0.55,-0.59,-0.35,0.76,0.99,-0.53,0.13,0.29,-0.48
1,Gangavhre,Humidity,-0.57,-0.61,-0.20,-0.20,-0.52,-0.31,-0.01,0.39,...,0.91,-0.53,0.59,0.36,-0.78,-0.99,0.53,-0.11,-0.30,0.46

,Vilages,Climate Parameters,pH,EC,CaCo3,OC,N,NH4-N,P,K,...,Mg,S,Fe,Mn,Zn,Cu,Na,B,HCO3,Cl
0,Lakhamapur,Air Temperature,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Lakhamapur,Humidity,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,Vilages,Climate Parameters,pH,EC,CaCo3,OC,N,NH4-N,P,K,...,Mg,S,Fe,Mn,Zn,Cu,Na,B,HCO3,Cl
0,Pimpalgaon Ketaki,Air Temperature,0.29,0.00,0.32,-0.23,-0.12,0.23,-0.55,0.46,...,-0.84,-0.29,0.10,0.36,-0.28,-0.44,-0.58,0.37,0.64,0.22
1,Pimpalgaon Ketaki,Humidity,-0.09,-0.22,0.16,0.36,0.52,0.17,0.16,-0.35,...,0.52,-0.28,0.45,0.19,0.29,-0.15,0.38,-0.64,-0.22,-0.12

,Vilages,Climate Parameters,pH,EC,CaCo3,OC,N,NH4-N,P,K,...,Mg,S,Fe,Mn,Zn,Cu,Na,B,HCO3,Cl
0,Dharangaon,Air Temperature,0.90,-0.26,0.15,-0.12,-0.14,-0.20,-0.48,-0.68,...,-0.83,0.40,-0.94,-0.71,-0.69,-0.64,0.73,0.48,0.49,0.57
1,Dharangaon,Humidity,-0.77,-0.13,-0.37,0.18,0.09,-0.21,0.28,0.48,...,0.73,-0.62,0.92,0.52,0.65,0.39,-0.53,-0.58,-0.11,-0.29

,Vilages,Climate Parameters,pH,EC,CaCo3,OC,N,NH4-N,P,K,...,Mg,S,Fe,Mn,Zn,Cu,Na,B,HCO3,Cl
0,Pade,Air Temperature,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Pade,Humidity,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,Vilages,Climate Parameters,pH,EC,CaCo3,OC,N,NH4-N,P,K,...,Mg,S,Fe,Mn,Zn,Cu,Na,B,HCO3,Cl
0,Pimpalas Ramche,Air Temperature,0.44,-0.86,-0.78,-0.38,-0.16,0.81,-0.58,0.18,...,-0.32,-0.49,0.70,0.21,0.42,0.27,-0.86,-0.76,0.07,-0.03
1,Pimpalas Ramche,Humidity,-0.31,0.72,0.79,0.42,0.29,-0.74,0.75,-0.20,...,0.53,0.47,-0.64,-0.12,-0.47,-0.12,0.67,0.63,0.26,0.25

,Vilages,Climate Parameters,pH,EC,CaCo3,OC,N,NH4-N,P,K,...,Mg,S,Fe,Mn,Zn,Cu,Na,B,HCO3,Cl
0,Makhmalabad,Air Temperature,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Makhmalabad,Humidity,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,Vilages,Climate Parameters,pH,EC,CaCo3,OC,N,NH4-N,P,K,...,Mg,S,Fe,Mn,Zn,Cu,Na,B,HCO3,Cl
0,Pimpalgaon Khamb,Air Temperature,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Pimpalgaon Khamb,Humidity,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,Vilages,Climate Parameters,pH,EC,CaCo3,OC,N,NH4-N,P,K,...,Mg,S,Fe,Mn,Zn,Cu,Na,B,HCO3,Cl
0,Ugaon,Air Temperature,0.47,-0.77,-0.05,-0.14,0.77,0.76,-0.12,-0.26,...,-0.30,0.38,-0.63,-0.43,0.14,0.25,0.02,0.92,0.10,-0.79
1,Ugaon,Humidity,-0.59,0.89,0.11,0.10,-0.70,-0.66,0.19,0.13,...,0.51,-0.37,0.64,0.43,-0.18,-0.37,0.09,-0.91,0.08,0.78

,Vilages,Climate Parameters,pH,EC,CaCo3,OC,N,NH4-N,P,K,...,Mg,S,Fe,Mn,Zn,Cu,Na,B,HCO3,Cl
0,Dindori,Air Temperature,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Dindori,Humidity,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,Vilages,Climate Parameters,pH,EC,CaCo3,OC,N,NH4-N,P,K,...,Mg,S,Fe,Mn,Zn,Cu,Na,B,HCO3,Cl
0,Vadangali,Air Temperature,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Vadangali,Humidity,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,Vilages,Climate Parameters,pH,EC,CaCo3,OC,N,NH4-N,P,K,...,Mg,S,Fe,Mn,Zn,Cu,Na,B,HCO3,Cl
0,Kasbe Sukene,Air Temperature,1.0,1.0,1.0,-1.0,-1.0,-1.0,NaN,-1.0,...,-1.0,-1.0,1.0,-1.0,-1.0,-1.0,1.0,1.0,1.0,-1.0
1,Kasbe Sukene,Humidity,1.0,1.0,1.0,-1.0,-1.0,-1.0,NaN,-1.0,...,-1.0,-1.0,1.0,-1.0,-1.0,-1.0,1.0,1.0,1.0,-1.0

,Vilages,Climate Parameters,pH,EC,CaCo3,OC,N,NH4-N,P,K,...,Mg,S,Fe,Mn,Zn,Cu,Na,B,HCO3,Cl
0,Vinchur,Air Temperature,0.50,-0.17,0.54,0.06,0.34,0.40,0.09,0.10,...,-0.91,0.53,0.37,0.23,0.46,0.22,-0.14,0.58,0.00,0.17
1,Vinchur,Humidity,-0.56,0.16,-0.50,-0.14,-0.42,-0.37,-0.11,-0.11,...,0.89,-0.56,-0.50,-0.15,-0.35,-0.17,-0.01,-0.58,0.07,-0.19

,Vilages,Climate Parameters,pH,EC,CaCo3,OC,N,NH4-N,P,K,...,Mg,S,Fe,Mn,Zn,Cu,Na,B,HCO3,Cl
0,Janamatti,Air Temperature,0.75,0.67,0.93,-1.0,-0.72,-0.99,-1.0,-0.80,...,1.0,-0.99,0.48,0.76,-1.0,1.0,0.96,-0.39,0.39,-0.74
1,Janamatti,Humidity,-0.71,-0.72,-0.95,1.0,0.76,0.98,1.0,0.83,...,-1.0,1.00,-0.42,-0.80,1.0,-1.0,-0.97,0.44,-0.44,0.70

,Vilages,Climate Parameters,pH,EC,CaCo3,OC,N,NH4-N,P,K,...,Mg,S,Fe,Mn,Zn,Cu,Na,B,HCO3,Cl
0,Dharangaon veer,Air Temperature,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Dharangaon veer,Humidity,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,Vilages,Climate Parameters,pH,EC,CaCo3,OC,N,NH4-N,P,K,...,Mg,S,Fe,Mn,Zn,Cu,Na,B,HCO3,Cl
0,Valkhed,Air Temperature,-0.83,0.15,-0.84,-0.03,-0.03,-0.52,0.89,0.74,...,0.80,0.57,-0.46,-0.32,0.36,0.95,-0.33,-0.83,-0.39,-0.62
1,Valkhed,Humidity,-0.77,-0.31,-0.96,0.06,-0.18,-0.44,0.79,0.19,...,0.34,0.88,-0.39,-0.30,-0.04,0.69,0.24,-0.90,-0.66,-0.53

,Vilages,Climate Parameters,pH,EC,CaCo3,OC,N,NH4-N,P,K,...,Mg,S,Fe,Mn,Zn,Cu,Na,B,HCO3,Cl
0,Jalgaon Neur,Air Temperature,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Jalgaon Neur,Humidity,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,Vilages,Climate Parameters,pH,EC,CaCo3,OC,N,NH4-N,P,K,...,Mg,S,Fe,Mn,Zn,Cu,Na,B,HCO3,Cl
0,Chandsi,Air Temperature,0.74,0.52,0.07,-0.86,-0.89,-0.98,0.88,0.28,...,-0.76,0.48,-0.95,-0.21,-0.49,-0.19,-1.00,0.15,0.86,0.63
1,Chandsi,Humidity,-0.63,-0.65,-0.22,0.77,0.81,0.94,-0.80,-0.12,...,0.64,-0.33,0.90,0.05,0.62,0.34,0.99,0.00,-0.93,-0.74

,Vilages,Climate Parameters,pH,EC,CaCo3,OC,N,NH4-N,P,K,...,Mg,S,Fe,Mn,Zn,Cu,Na,B,HCO3,Cl
0,Patoda,Air Temperature,-1.0,1.0,-1.0,-1.0,-1.0,-1.0,1.0,-1.0,...,-1.0,1.0,1.0,1.0,1.0,-1.0,1.0,-1.0,-1.0,-1.0
1,Patoda,Humidity,1.0,-1.0,1.0,1.0,1.0,1.0,-1.0,1.0,...,1.0,-1.0,-1.0,-1.0,-1.0,1.0,-1.0,1.0,1.0,1.0

,Vilages,Climate Parameters,pH,EC,CaCo3,OC,N,NH4-N,P,K,...,Mg,S,Fe,Mn,Zn,Cu,Na,B,HCO3,Cl
0,Shriramnagar,Air Temperature,-0.52,0.98,-0.97,0.96,0.96,0.99,-0.2,0.70,...,-0.94,0.49,0.98,-0.81,0.06,-0.86,-0.71,-0.13,0.92,0.70
1,Shriramnagar,Humidity,0.43,-0.99,0.94,-0.98,-0.93,-0.97,0.1,-0.76,...,0.90,-0.40,-0.96,0.86,-0.16,0.91,0.63,0.23,-0.96,-0.76

,Vilages,Climate Parameters,pH,EC,CaCo3,OC,N,NH4-N,P,K,...,Mg,S,Fe,Mn,Zn,Cu,Na,B,HCO3,Cl
0,Vinchur & Lasalgaon,Air Temperature,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Vinchur & Lasalgaon,Humidity,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,Vilages,Climate Parameters,pH,EC,CaCo3,OC,N,NH4-N,P,K,...,Mg,S,Fe,Mn,Zn,Cu,Na,B,HCO3,Cl
0,Talegaon,Air Temperature,-0.73,-0.27,-0.99,0.64,0.89,0.98,0.34,0.59,...,0.99,0.05,0.71,0.97,0.78,0.58,-0.94,-0.88,-0.86,-0.78
1,Talegaon,Humidity,0.12,0.74,0.63,-0.22,-0.40,-0.61,0.42,-0.08,...,-0.67,0.59,-0.27,-0.54,-0.11,0.16,0.64,0.33,0.42,0.35

,Vilages,Climate Parameters,pH,EC,CaCo3,OC,N,NH4-N,P,K,...,Mg,S,Fe,Mn,Zn,Cu,Na,B,HCO3,Cl
0,Karvandevadi,Air Temperature,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Karvandevadi,Humidity,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,Vilages,Climate Parameters,pH,EC,CaCo3,OC,N,NH4-N,P,K,...,Mg,S,Fe,Mn,Zn,Cu,Na,B,HCO3,Cl
0,Rampur,Air Temperature,0.87,-1.0,-0.82,-0.93,-0.82,-0.67,0.90,-0.84,...,-0.99,0.99,-0.43,0.11,-0.88,-0.90,0.44,-0.64,0.99,0.80
1,Rampur,Humidity,-0.89,1.0,0.85,0.95,0.85,0.64,-0.88,0.82,...,0.98,-0.99,0.47,-0.15,0.90,0.92,-0.40,0.61,-1.00,-0.82

,Vilages,Climate Parameters,pH,EC,CaCo3,OC,N,NH4-N,P,K,...,Mg,S,Fe,Mn,Zn,Cu,Na,B,HCO3,Cl
0,Mirgaon,Air Temperature,-1.0,-1.0,1.0,1.0,1.0,1.0,-1.0,-1.0,...,1.0,1.0,-1.0,1.0,-1.0,-1.0,-1.0,1.0,1.0,1.0
1,Mirgaon,Humidity,1.0,1.0,-1.0,-1.0,-1.0,-1.0,1.0,1.0,...,-1.0,-1.0,1.0,-1.0,1.0,1.0,1.0,-1.0,-1.0,-1.0

,Vilages,Climate Parameters,pH,EC,CaCo3,OC,N,NH4-N,P,K,...,Mg,S,Fe,Mn,Zn,Cu,Na,B,HCO3,Cl
0,Nandgaon,Air Temperature,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Nandgaon,Humidity,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,Vilages,Climate Parameters,pH,EC,CaCo3,OC,N,NH4-N,P,K,...,Mg,S,Fe,Mn,Zn,Cu,Na,B,HCO3,Cl
0,Pachore,Air Temperature,-1.0,-1.0,-1.0,-1.0,1.0,1.0,1.0,-1.0,...,1.0,1.0,-1.0,1.0,1.0,-1.0,-1.0,-1.0,-1.0,-1.0
1,Pachore,Humidity,1.0,1.0,1.0,1.0,-1.0,-1.0,-1.0,1.0,...,-1.0,-1.0,1.0,-1.0,-1.0,1.0,1.0,1.0,1.0,1.0

,Vilages,Climate Parameters,pH,EC,CaCo3,OC,N,NH4-N,P,K,...,Mg,S,Fe,Mn,Zn,Cu,Na,B,HCO3,Cl
0,Shaha,Air Temperature,-0.19,0.22,0.05,0.21,0.09,-0.33,-0.25,-0.80,...,-0.53,0.43,0.41,0.35,0.24,0.52,-0.09,-0.86,0.18,-0.20
1,Shaha,Humidity,0.14,-0.48,0.88,0.37,-0.04,-0.52,0.20,-0.55,...,-0.41,0.57,-0.18,-0.00,0.19,0.27,0.56,-0.09,0.48,0.42

,Vilages,Climate Parameters,pH,EC,CaCo3,OC,N,NH4-N,P,K,...,Mg,S,Fe,Mn,Zn,Cu,Na,B,HCO3,Cl
0,Palkhed,Air Temperature,1.0,1.0,1.0,1.0,1.0,-1.0,1.0,1.0,...,-1.0,1.0,-1.0,-1.0,1.0,1.0,1.0,-1.0,1.0,1.0
1,Palkhed,Humidity,-1.0,-1.0,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,...,1.0,-1.0,1.0,1.0,-1.0,-1.0,-1.0,1.0,-1.0,-1.0

,Vilages,Climate Parameters,pH,EC,CaCo3,OC,N,NH4-N,P,K,...,Mg,S,Fe,Mn,Zn,Cu,Na,B,HCO3,Cl
0,Govardhan,Air Temperature,-0.35,0.44,0.20,0.40,-0.17,0.18,-0.02,-0.04,...,0.31,0.57,0.15,0.01,-0.07,-0.16,0.48,0.52,-0.38,-0.09
1,Govardhan,Humidity,0.36,-0.55,-0.42,-0.38,0.19,-0.09,0.20,0.08,...,-0.06,-0.62,0.15,0.12,0.16,0.24,-0.29,-0.39,0.32,-0.02

,Vilages,Climate Parameters,pH,EC,CaCo3,OC,N,NH4-N,P,K,...,Mg,S,Fe,Mn,Zn,Cu,Na,B,HCO3,Cl
0,Pimpalnare,Air Temperature,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Pimpalnare,Humidity,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,Vilages,Climate Parameters,pH,EC,CaCo3,OC,N,NH4-N,P,K,...,Mg,S,Fe,Mn,Zn,Cu,Na,B,HCO3,Cl
0,Materwadi,Air Temperature,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Materwadi,Humidity,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,Vilages,Climate Parameters,pH,EC,CaCo3,OC,N,NH4-N,P,K,...,Mg,S,Fe,Mn,Zn,Cu,Na,B,HCO3,Cl
0,Mukhed,Air Temperature,-1.0,1.0,1.0,1.0,1.0,1.0,-1.0,1.0,...,-1.0,1.0,-1.0,-1.0,-1.0,1.0,1.0,1.0,NaN,-1.0
1,Mukhed,Humidity,1.0,-1.0,-1.0,-1.0,-1.0,-1.0,1.0,-1.0,...,1.0,-1.0,1.0,1.0,1.0,-1.0,-1.0,-1.0,NaN,1.0